# jbbatterychina
JasonMould is a china plastic injection molding maker company,offer custom plastic injection molding or moulding services,plastic injection mould design process.

![jbbatterychina](https://github.com/imranmurtaza001/JasonMould/blob/main/banner-1.jpg?raw=true)


Web: http://www.jbbatterychina.com/


